DB_NAME=scotchbox
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://hobopress
WP_SITEURL=http://hobopress/wp

# taken from https://www.grc.com/passwords.htm
AUTH_KEY=zYX436697VaAT6iPUPsaPn5FNPX6cBjrJ7ijp866IngKi2j2n8mUUYpvb5pa3cV
SECURE_AUTH_KEY=5YWNgUFbnKmagvDe5rgicSd0lwBehXz0TFM0dlVPDemX5w2TivyvotSdt6FpvdV
LOGGED_IN_KEY=kEmo1xgFhRORXMzqOlObO389q7yg8NTsM3lFNtzgkMAFzMVy1N0t8b8ywdD2Ato
NONCE_KEY=cmnH3eaPQCgSDPn9ca8PxfOso4wPnLICoTLzyvSiZDwps9VTLC61LqCiF0AQ90c
AUTH_SALT=LMp1mCHl6hnrkHYkq0yxBLSmv6OL2RpzajhZtH1QYIVbYL9jE4w08BAbvBKykd3
SECURE_AUTH_SALT=BXVB7IeybsI4mHIQYxKvQem7FVglRcQU66zJn3A7zCkrDw71jlGHmFdHh9turKk
LOGGED_IN_SALT=3496EG9Lm6V8KLTZeqWvb5E2SmU15JtLUVZ1NhUgxJva6HggCSLBDQuLZBkLl9U
NONCE_SALT=BEIayqlELEWXlwhdZdaOh7QMFDLhG46aYSq2mOWO5i44cEpTeP8H190QmYkkXOD
